clover.framework.app.base_package=org.clover4j
clover.framework.app.jsp_path=/WEB-INF/view/
clover.framework.app.asset_path=/assert/
clover.framework.jdbc.username=root
clover.framework.jdbc.password=
clover.framework.jdbc.url=jdbc:mysql://localhost:3306/clover4j?useUnicode=true&characterEncoding=utf-8
clover.framework.jdbc.driver=com.mysql.jdbc.Driver